* {
    margin: 0%;
    padding: 0%;
}

.container1 {
    position: relative;
    display: flex;
    height: 815px;
    width: 100%;
    background-image: url('image/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    text-align: center;
}

.container1 h1 {
    position: absolute;
    top: 230px;
}

.container1 .play {
    height: 60px;
    position: absolute;
    top: 50%;
}

.container1 .try_now {
    position: absolute;
    top: 62%;
}

.container2 {
    display: flex;
    position: relative;
    height: 730px;
    width: 100%;
}

.container2 .boxleft {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 58%;
    text-align:center;
    justify-content: center;
    position: relative;

}
.container2 .boxleft .sub_heading{
    color: red;
    position: absolute;
    left: 115px;
    top: 190px;
}
.container2 .boxleft .heading{
    text-align: left;
    position: absolute;
    left: 115px;
    top: 220px;
}
.container2 .boxleft p {
    text-align: initial;
    line-height: 30px;
    padding-right: 15%;
    padding-left: 15% ;
    position: absolute;
    bottom: 190px;
}

.container2 .boxright {
    display: flex;
    height: 100%;
    width: 42%;
    background: rgba(235, 235, 235, 255);
    position: relative;

}

.container2 .boxright img {
    position: absolute;
    bottom: 0%;
    right: 0%;
}

.container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 680px;
    background: rgba(246, 245, 243, 255);
}

.container3 .penbox {
    height: 300px;
    position: absolute;
    left: 0%;
    top: 0%;
}

.container3 .earphones {
    position: absolute;
    right: 0%;
    top: -3.5%;

}

.container3 .coffee {
    position: absolute;
    bottom: -16%;
    right: 0%;
}

.container3 h5 {
    position: absolute;
    top: 20%;
    color: red;
}

.container3 h1 {
    position: absolute;
    top: 25%;
    /* left: 415px; */
    /* text-align: center; */

}

.container3 .leftbox {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 45%;
    left: 8%;
    width: 350px;
    height: 220px;
    background: rgba(246, 245, 243, 255);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container3 .centerbox {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 45%;
    width: 350px;
    height: 220px;
    background: rrgba(246, 245, 243, 255);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container3 .rightbox {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 45%;
    right: 8%;
    width: 350px;
    height: 220px;
    background: rgba(246, 245, 243, 255);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container4 {

    height: 550px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
}
.container4 .leftbox{
    width: 50%;
    height: 100%;
    position: relative;
}
.container4 .leftbox .pinkTrinagle-1{
    width: 606px;
    height: 100%;

    /* position: relative; */
}
.container4 .leftbox .macbook{
    position: absolute;
    left: 60px;
    bottom: 100px;
}
.container4 .rightbox{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 58%;
    text-align: left;
    justify-content: center;
    display: flex;
}
.container4 .rightbox h3{
    color: red;
    padding-left: 110px;
}
.container4 .rightbox h1{
    padding-left: 110px;
}
.container4 .rightbox p{
    text-align: inherit;
    line-height: 30px;
    padding-left: 110px;
    justify-content: center;
}
.container5{
    position: relative;
    height: 680px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(65, 167, 153, 0.308);
}
.container5 .square{
    width: 75px;
    height: 75px;
    background: #353535;
    position: absolute;
    top: 175px;
}
.container5 h5{
    color:rgb(255, 0, 0);
}
.container5 p{
    line-height: 30px;
    text-align: center;
}
.container5 .box1{
    height: 330px;
    width: 380px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container5 .box2{
    height:330px;
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.container5 .box3{
    height: 330px;
    width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.container5 .ractangle{
    display: flex;
    height: 160px;
    width: 100%;
    position: absolute;
    bottom: 5px;
    align-items: center;
    justify-content: center;
    

}
.container5 .ractangle .image{
    padding: 65px;
}
.container6{
    height: 750px;
    width: 100%;
    background: #f6f5f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.container6 .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 230px;
    width: 680px;
    background: #f6f5f3;
    position: relative;
    top: 10%;
}
.container6 .top h5{
    color: rgb(255, 0, 0);
    padding-bottom: 20px;
}
.container6 .top p{
    text-align: center;
    padding-top: 40px;
    line-height: 23px;
}
.container6 .window{
    position: relative;
    bottom: -145px;
}
.container7{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 465px;
    background: #323868;

}
.container7 h5{
    position: absolute;
    top: 90px;
    color: red;
}
.container7 h2{
    position: absolute;
    top: 120px;
    color: white;
}
.container7 .input{
    height: 50px;
    position: absolute;
    top: 260px;
}
.container7 #Name{
    /* height: 50px */
    position: absolute;
    left: 130px;
    padding: 20px;
    bottom: 150px;
    background: #484c79;
    border: 0.5px solid whitesmoke;
}
.container7 #Email{
    position: absolute;
    left: 430px;
    padding: 20px;
    bottom: 150px;
    background: #484c79;
    border: 0.5px solid whitesmoke;
}
.container7 #Password{
   position: absolute;
   right: 390px;
   padding: 20px;
   bottom: 150px;
   background: #484c79;
   border: 0.5px solid whitesmoke
}
::placeholder {
    color: rgb(255, 255, 255);
  }
.container7 img{
    position: absolute;
    right: 130px;
    bottom: 152px
    /* height: 50px; */
}
.container7 h4{
    position: absolute;
    bottom: 90px;
    color: white;
}
.footer{
    height: 330px;
    width: 100%;
    position: relative;
}
.footer .footerT{
    position: absolute;
    right: 0%;
    top: 0%;
    height: 330px;
}
.footer .logoF{
    position: absolute;
    top: 83px;
    left: 110px;
}
.footer .p1{
    position: absolute;
    top: 140px;
    left: 70px;
    line-height: 30px;
}
.footer .h21{
    position: absolute;
    top: 90px;
    left: 415px;
}
.footer .p2{
    position: absolute;
    left: 415px;
    top: 140px;
    line-height: 50px;
}
.footer .h22{
    position: absolute;
    top: 90px;
    left: 650px;
}
.footer .p3{
    position: absolute; 
    top: 140px;
    left: 650px;   
    line-height: 50px;
}
.footer .h23{
    position: absolute;
    right: 280px;
    top: 90px;
}
.footer .footerE{
    position: absolute;
    top: 156px;
    right: 210px;
}