<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW FEATURES</title>
    <link rel="stylesheet" href="landing_page.css">
</head>

<body>
<!-------------------------------- Head Container1 with play botton -------------------->
    <div class="container1">
        <h1>There Is No Other <br>Platforms For You As Like</h1>
        <img src="image/play-button-transparent.png" class="play" alt="play-button">
        <img src="image/try now.jpeg" class="try_now" alt="try now">
    </div>
<!--------------------- Head Container2 with two child container -------------------->
    <div class="container2">
        <div class="boxleft">
            <h5 class="sub_heading">NEW FEATURES</h5>
            <h1 class="heading">There Is No Other Platforms<br> For You As Like ....</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, aut tempora consectetur voluptate,
                dolorum aliquid sit ipsam placeat sed id, sequi praesentium corporis? Itaque iusto esse voluptate
                cupiditate expedita porro voluptates est deserunt accusamus distinctio error ipsam fugit ducimus iure
                eaque, molestias illum a? Maxime eos natus porro labore consectetur adipisicing elit. Expedita, aut
                tempora consectetur voluptate, dolorum aliquid sit ipsam placeat sed id, sequi praesentium corporis?
                animi!</p>
        </div>
        <div class="boxright">
            <img src="image/pinkTrinagle.png" alt="pinkTrinagle">
        </div>
    </div>
<!---------------------  Container3 with three child container -------------------->
    <div class="container3">
        <img src="image/pen.png" class="penbox" alt="pen.png">
        <img src="image/earphones.png" class="earphones" alt="earphones">
        <img src="image/coffee.png" class="coffee" alt="coffee cup">

        <h5>NEW FEATURES</h5>
        <h1>Some Awesome Features</h1>
     <!-- child container -->
        <div class="leftbox"><img src="image/image.png" alt="image">
            <h3>Some Awesome Features</h3>
            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Vero eaque animi modi <br>natus recusandae
                deleniti
                accusamus blanditiis.</p>
        </div>
     <!-- child container -->        
        <div class="centerbox"><img src="image/airplane.png" alt="airplane">
            <h3>Some Awesome Features</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque animi modi<br> natus recusandae
                deleniti
                accusamus blanditiis.</p>
        </div>
     <!-- child container -->    
        <div class="rightbox"><img src="image/bulb.png" alt="bulb">
            <h3>Some Awesome Features</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque animi modi <br>natus recusandae
                deleniti
                accusamus blanditiis.</p>
        </div>

    </div>
<!---------------------  Container4 with Two child container -------------------->
    <div class="container4">
     <!-- child container -->      
        <div class="leftbox">
            <img src="image/pinkTrinagle-1.png" class="pinkTrinagle-1" alt="pinkTrinagle">
            <img src="image/macbook.png" class="macbook" alt="laptop image">
        </div>
     <!-- child container -->   
        <div class="rightbox">
            <h3>Some Awesome Features</h3>
            <h1>There Is No Other Platforms<br> For You As Like</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, aut tempora consectetur voluptate,
                dolorum aliquid sit ipsam placeat sed id, sequi praesentium corporis? Itaque iusto esse voluptate
                cupiditate expedita porro voluptates est deserunt accusamus distinctio error ipsam fugit ducimus iure
                eaque, molestias illum a? Maxime eos natus porro labore consectetur adipisicing elit. Expedita, aut
                tempora consectetur voluptate, dolorum aliquid sit ipsam placeat sed id, sequi praesentium corporis?
                animi!</p>
        </div>
    </div>
<!---------------------  Container5 with Four child container -------------------->
    <div class="container5">
     <!-- child container --> 
        <div class="box1">
            <div class="square"></div>
            <h3>Jonathon Deo</h3>
            <h5>Co Founder</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae facere quos cupiditate odit,
                possimus velwer hwterf cupiditate odit </p>
        </div>
     <!-- child container --> 
        <div class="box2">
            <div class="square"></div>
            <h3>Jonathon Deo</h3>
            <h5>Co Founder</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae facere quos cupiditate odit,
                possimus velwer hwterf cupiditate odit</p>
        </div>
     <!-- child container -->    
        <div class="box3">
            <div class="square"></div>
            <h3>Jonathon Deo </h3>
            <h5>Co Founder</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae facere quos cupiditate odit,
                possimus velwer hwterf cupiditate odit</p>
        </div>
     <!-- child container -->     
        <div class="ractangle">
            <img src="/image/logo5.png" class="image" alt="logo1">
            <img src="/image/logo4.png" class="image" alt="logo2">
            <img src="/image/logo3.png" class="image" alt="logo3">
            <img src="/image/logo2.png" class="image" alt="logo4">
            <img src="/image/logo1.png" class="image" alt="logo5">
        </div>
    </div>
<!---------------------  Container6 with One child container & One Image -------------------->
    <div class="container6">
     <!-- child container --> 
        <div class="top">
            <h5>NEW FEATURES</h5>
            <h1>Some Awesome Features</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, error doloribus officiis excepturi
                repudiandae amet ad ipsum neque explicabo perspiciatis quae! Nostrum quidem animi autem officiis quaerat
                fugiat explicabo neque molestiae fugit sequi temporibus sint aliquid, necessitatibus, porro minus
                tenetur tempora sed accusantium dolorem sapiente!</p>
        </div>
        <img src="image/window.png" class="window" alt="">
    </div>
<!---------------------  Container5 with Four child container -------------------->
    <div class="container7">
        <h5>NEW FEATURES</h5>
        <h2>Over 1000 Designers Are Using ...</h2>
        <div><input type="text" id="Name" placeholder="FULL NAME" />
            <input type="text" id="Email" placeholder="YOUR EMAIL">
            <input type="text" id="Password" placeholder="PASSWAORD">
        </div>
        <img src="image/try now.jpeg" alt="">
        <h4>By Signing up you agree to our terms & Services.</h4>

    </div>
    <!---------------------  Footer container -------------------->
    <div class="footer">
        <img src="image/footerLogo.png" class="logoF">
        <p class="p1">Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. <br>ut molestias dolorem tempo<br>
            USA & CAN 1-888-123-4567<br>Address: 34 Brokel Rd.NY </p>

        <h2 class="h21">Support</h2>
        <p class="p2">Help Center<br>
            Get Started<br>
            Contact Us</p>

        <h2 class="h22">About Us</h2>
        <p class="p3">About Us<br>
            Terms Of Use<br>
            Privacy Policy</p>
        <h2 class="h23">Get Newsletter</h2>
        <img src="image/email.png" class="footerE">

        <img src="image/pinkTrinagle footer.png" class="footerT">
    </div>


    </div>
</body>

</html>